@import "../../../styles.scss";

#line-marker {
	background-color: #8675a9;
	width: 0.1rem;
	height: 100%;
	border: 0.1rem;
	position: absolute;
	padding: 0.1rem;
	left: -2%;
}

.comment {
	margin-top: 1rem;
	padding-left: 1.5rem;
	padding-right: 1rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	width: 98%;
	min-height: 5rem;

	#comment-content {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: flex-start;

		p {
			padding: 1rem;
		}
	}

	#comment-footer {
		margin: 0;
		display: flex;
		width: 100%;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		div {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-start;
			width: 100%;
		}
		mat-card-actions {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: flex-end;
			width: 100%;
			margin: 0;
			padding: 0;

			span {
				color: #4b4453;
				font-size: 1.3rem;
			}

			#delete-button {
				color: $delete-red;
				padding: 0rem 0rem 0.1rem 0.1rem;
			}

			button {
				display: flex;
				align-items: center;
				color: $dark-grey;
				margin: 0;
				padding: 0.1rem;
				font-size: small;
				border: none;
				box-shadow: 0 0 0 0;
				background-color: transparent;

				#like-button {
					margin-right: .1rem;
				}
			}
		}
	}
}

@media only screen and (min-width: 900px) {
	#comment-container {
		#line-marker {
			background-color: #8675a9;
			width: 0.1rem;
			height: 100%;
			border: 0.1rem;
			position: absolute;
			padding: 0.1rem;
			left: -0.5%;
		}

		.comment {
			margin-top: 1rem;
			padding-left: 1.5rem;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			//width: 100%;
			min-height: 5rem;

			#comment-content {
				display: flex;
				width: 100%;
				justify-content: space-between;
				align-items: flex-start;
			}

			#comment-footer {
				margin: 0;
				display: flex;
				width: 100%;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				div {
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					align-items: flex-start;
					width: 100%;
				}
				mat-card-actions {
					display: flex;
					flex-direction: row;
					align-items: flex-end;
					justify-content: flex-end;
					width: 100%;
					margin: 0;
					padding: 0;
				}
			}
		}
	}
}
